# lambdaConcat

./: pom.xml
src/main/java/: ExportProcess.java
src/main/java/aws/: AWSClient.java
terras/dev/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
terras/modules/iam/: lambda-iam.tf  vars.tf
terras/modules/s3/: s3.tf  vars.tf
terras/modules/vpc/: networking.tf  vars.tf
